{
  "admin_password": "changeme",
  "sites": {
    "pelispedia": {
      "name": "Pelispedia",
      "enabled": true,
      "url_pattern": "pelispedia"
    }
  },
  "proxy": {
    "enabled": false,
    "url": "",
    "user": "",
    "pass": ""
  }
}
